<?php
  // statistika
  require_once ('modules/config.php');
  require_once ('modules/f_defend.php');
  defend();
  require_once ('site_header.php');
  require_once ('site_footer.php');
  $f = gen_sheader ('Забытая История');
  $f .= '<div class="y" id="fdfdg">';
  $f .= 'Обновления:</div>';
  ///////////////////////////
  $f .= '<div class="n" id="dch">';
  $f .= '<b>Основные изменения (с момента закрытия бета версии):</b><br/>
1. Переписана атака (системно). Монстры теперь просто бегают за вами. Нпц могут бить с каким 
либо эффектом.<br/>
2. Созданны следующие навыки:<br/>целитель<br/>дописан 
архимаг<br/>рыбак<br/>алхимик<br/>рудокоп<br/>кузнец (могут быть проблеммы изза кукисов, требует 
проверки на хосте)<br/>лесоруб<br/>плотник(таже проблема, что и 
кузнеца)<br/>повар<br/>ювелир<br/>навыки довольно стандартные, думаю не требуют подробного 
описания тут.<br/>
3. наконец-таки докончил квест текаги)<br/>
4. клановая политика и клановые пожертвования готовы.<br/>
5. Замок функционирует. Осторожно, его злостно охроняют...<br/>
6. Вещи ломаются. Следите за состоянием!<br/>
7. БД  главном окне не должны особо напрягать скрипт<br/>
8. Можно женится. Квест впринцыпе легкий, только територия выполнения достаточно обширна<br/>
9. Переписаны все нпц... Мир теперь непохож на тот что был. Все перезаселено. В одной карте 
монстры одного уровня (обычно)<br/>
10. Можно покупать золото, за реальные деньги. Вырученные средства пойдут на покупку хостинга. 
За золото можно купить спец акаунт, или же какую-нибудь особенную вешь. Если там нету вам нужной 
вещи, оброщайтесь ко мне, добавлю<br/>
11. Созданы акаунты. С их помошью можно слегка облегчить жизнь - добавить мест в рюгзаке, 
увеличить опыт от монстров, увеличить серебро получаемое от монстров...<br/>
12. Создан мир новичков. Он предназначен для ознакомления с игрой, все, у кого будут предложения 
по его использованию, пишите.<br/>
13. Введены яды и бомбы...<br/>
14. А также полет, и перескакивание локации. Напитки могут модифицировать навыки и все такое. 
Лосей и драконов нехватает, но все может быть:)<br/>
15. Возможно еще что-нибудь, заметите, так напомните)<br/>
16. Продлен главный квест (до 4 главы вроде). Возможно, буду продливать и далее.<br/>
17. Произведена довольно экстремальная оптимизация, игра ускорена в два раза. Она также должна вдвое меньше грузить сервер.<br/>
18. Это возможно временный хостинг. Но если мы наберем около 7дол. в месяц, то можно заказать платный вариянт его, что позволит включить гзип, а также иметь почтовый сервер.<br/>


';

  ///////////////////////////
  $f .= '<a class="blue" href="index.php">на главную</a></div>';
  $f .= gen_sfooter();
  exit($f);
?>