<?php
  // informacija
  require_once ('modules/config.php');
  require_once ('modules/f_defend.php');
  defend();
  require_once ('site_header.php');
  require_once ('site_footer.php');
  $f = gen_sheader ('Забытая История');
  $f .= '<div class="y" id="fdfdg">';
  $f .= 'О игре:</div>';
  $f .= '<div class="n" id="wtd743t">';
  $f .= '<b>Название:</b><br/>Забытая История<br/>';
  $f .= '<b>Версия:</b><br/>0.0.3<br/>';
  $f .= '<b>Часть:</b><br/>I: Кольцо Тумана<br/>';
  $f .= '<b>Статус:</b><br/>В разработке<br/>';
  $f .= '<b>Описание:</b><br/>';
  $f .= 'Мир меняется и давно забытое зло заставило о себе вспомнить. Столетия длившийся сон, в котором всем казалось что они безопасны и самое страшное они уже пережили, окончился.';
  $f .= ' Пора проснутся! Надарполя больше нет, нет многотысячных армий проффесиональных рыцарей, нет сотен дивизий стрелков, книги магии давно пожрали черви... <br/>';
  $f .= 'Прошло более тысячи лет от битвы под Налигатом, и больше нет тех людей, кто ее видел. Вся надежда на вас. Сможете ли вы понять, что то зло, которое простирает кровавые лапы над миром. Сможете ли вы сплотнить народ Лаернора и возглавить армию зашиты мира и жизни простых людей? Решать вам. Но зло не дремлет... Говорят, на севере видали орды подземных тварей...';
  $f .= '<br/><a class="blue" href="index.php">на главную</a></div>';
  $f .= gen_sfooter();
  exit ($f);
?>