<?php
  $wtd = '';
  if ($p['smq'][4] == 2)
  {
    $spf['start'] = 'Ты тот, кто мешает Хироки выполнять поручения? Так ли это?|b~да вы что, видать Хироки никогда невидал.|c~ну, мы встечались. Но если я и мешал, то я нехотел. Нечаянно все.';
    $spf['b'] = 'Точно? Но Хироки описывал человека крайне похожего на тебя.|d~нет. Точно не я. Вы что-то напутали.|c~ну, мы встечались. Но если я и мешал, то я нехотел. Нечаянно все.';
    $spf['c'] = 'Ясно. Чтож, коль ты замечаешь замаскованых нинзя, у тебя есть талант. Захочешь чему-нибудь объучится, двери додзе всегда открыты для тебя.';
    $spf['d'] = 'Ясно. Извини, небуду мешать.';
    if ($part == 'c') set_smq (4, 4);
    if ($part == 'd') set_smq (4, 3);
  }
  else if ($p['smq'][4] == 4)
  {
    if ($part == 'learn_tekagi')
    {
      include_once ('modules/f_learn_skill.php');
      learn_skill (14, 2000);
    }
    $spf['start'] = 'Здравствуй. Пришел-таки учится?|da~да, чему ты меня можешь научить?';
    $spf['da'] = 'Если ты присоединишся к нам, и останешся тут жить, то очень многому. Но вообще за определенную плату я тебя научу ползоватся текаги.|price~это еще че, и сколько это будет стоить?|price~научи пожалуйсто.';
    $spf['price'] = 'Текаги - это оружие нинзь. Убийственное в ближнем бою, оно отличается крайне легким весом. Заодно научу тебя пользоватся глефой, если ты уже имел опыт пользования двуручного оружия. Все вместе будет стоить тебе 2000 монет.|learn_tekagi~я согласен.';
  }
  else
  {
    $spf['start'] = '.';
  }
?>