<?php
  $wtd = '';
  if ($p['smq'][6] == 2)
  {
    $wtd .= '|kgb~тебя спалили как бывшего офицера гос безопастности.';
    $spf['kgb'] = 'ЧаВо? Какой безопастности, я бывший спецназовец.|anyway~а не одно и тоже? Хотя мне пофигу, я не затем пришел.';
    $spf['anyway'] = 'Конечно нет. И за чем же?|rock~за цветущим камнем';
    $spf['rock'] = 'И с чего ты взял что я тебе его дам?|pay~я заплачу.|kill~я заберу.|try~но ведь всегда можно договорится...';
    $spf['pay'] = 'Зачем мне твои деньги? У меня и своих достаточно.';
    if ($part == 'kill')
    {
      include_once ('modules/f_start_blood.php');
      start_blood ($LOGIN);
    }
    $spf['kill'] = 'Еще чего [злобно посмотрел на вас. У вас заболело ухо, потекла кровь из носа, вы повалились на землю и чуть не сломали шею. Безконтактная борьба рулез.]';
    $spf['try'] = 'Можно. Найди моего сослуживца и забери у него церемониальный нож. Он когда-то был мой, я проиграл его в кости. Щас старикашка совсем свихнулся, зачем ему тот нож? Да и непомнит он уже ничего.';
    if ($part == 'try') set_smq (6, 3);
  }
  else if ($p['smq'][6] == 4)
  {
    $wtd .= '|knife~я принес нож. Меняю на камень.';
    include_once ('modules/f_has_count.php');
    if ($part == 'knife')
    {
      if (has_count ('i.q.que.ritual_knife', 1, $LOGIN))
      {
        set_smq (6, 5);
        $spf['knife'] = 'Дело есть дело. Держи камень';
        include_once ('modules/f_delete_count.php');
        include_once ('modules/f_gain_item.php');
        delete_count ('i.q.que.ritual_knife', 1, $LOGIN);
        gain_item ('i.q.que.flow_stone', 1, $LOGIN);
      }
      else
      {
        $spf['knife'] = 'где?';
      }
    }
    
  }
  $spf['start'] = 'Приветствую. С чем путь держишь?|nothing~Да так, люблю шататся везде. По ночам - особенно.|walknear~Я тут мимо проходил, гляжу остров, а там изба. Сразу думаю, добрый человек тут живет. Ну и подумал, а не навестить ли...|searched~Рыбака искал. Мне тут тебя посоветовали...'.$wtd;
  $spf['nothing'] = 'Безпричинное шастание по ночам в Дальнем лесу приводит к резкому сокращению длительности жизни, знал? Шастание по избам в нем - особенно.|hard~Да я головой стену вышибнуть могу, хочешь покажу? А ты тут про сокрашение жизненого запаса...';
  $spf['hard'] = 'Не, стену, пожалуй, оставь. Противно потом отшкрябывать...|first~О_о? Я не первый?';
  $spf['first'] = 'А ты думал? Развелося щас всяких, спасу нет...';
  $spf['walknear'] = 'Навестил. Что дальше?|eat~поесть, естественно.';
  $spf['eat'] = 'Пожалуйсто, можешь есть все что найдешь, всеравно все спрятанно. Ты лучше бы рыбы себе наловил.|learn~а не научишь?';
  $spf['searched'] = 'Хорошо посоветовали. Могли еще на Каменистое поле послать.|learn~так научишь?';
  $spf['learn'] = 'Так уж и быть, но с тебя 1000 серебром. |learn_fish~учи!';
  if ($part == 'learn_fish')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (31, 1000);
  }
?>