<?php
  if ($p['qlvl'] == 2 && $p['smq'][7] == 0 && $p['rase'] == 1)
  {
    set_smq (7, 1);
    $spf['start'] = 'Приветствую тебя во дворце, новобранец. Новобранцы недолжны шататся без дела, и, вроде, канцлер искал кого-нибудь чтоб выполнить его поручение. Ступай, трудись на славу отечеству!|wait~стойте, а граммота?';
  }
  else
    $spf['start'] = '[Оглядывает вас многозначительным взглядом, показывая что ему неочем с вами беседовать.]';

  $spf['wait'] = 'Я неумею писать. Придворный писарь был повешен за излищнии вопросы.|cccp~...Служу Реленскому графству!!!';
  $spf['cccp'] = 'Ты мне служишь, а не графству. Ступай давай.';
?>