<?php
  $wtd = '';
  if ($p['smq'][6] == 1)
  {
    $wtd .= '|rock~ты случаем незнаешь, где мне найти цветущий камень?';
    $spf['rock'] = 'В этих землях они встречаются на каменистом поле. Но сейчас ты несможешь до туда добратся.|whereget~тогда где мне их достать?';
    if ($part == 'whereget')
    {
      set_smq (6, 2);
    }
    $spf['whereget'] = 'В Дальнем Лесу на острoве живет рыбак. Он бывший спецназовец, служил гдето под Валитором. У болот. Он возможно с тех времен парочку имет, вещица красивая...';
  }
  if ($p['smq'][7] == 2)
  {
    $wtd .= '|klad~я слыхал, что где-то в городе был зарыт клад. Это преинтерестнейшая история! Немогли бы вы расказать ее подробнее?|klad2~канцлер просил вас выдать местонахождение клада в городе.';
    $spf['klad'] = 'О да, конечно! Только какого?|two~Оо? их несколько?';
    $spf['klad2'] = 'Так и передай ему, "sie wird nichts erhalten".';
    $spf['two'] = 'Я знаю два.|klad2~может знаете, какой клад хотел канцлер?|all~а, еще лучше, расскажите мне об обоих.';
    $spf['all'] = 'Ладно. Первый из них называется "Наследие дракона". Его зарыл охотник за драконами Хродр. Перед тем как покинуть графство. Зарыт этот клад в лесу красной птици. Говорят сей клад заколдован.|next~мхм, а другой?';
    $spf['next'] = 'В дворце есть потайной вход в подземелья города. Никто не помнит что там - еще Атор, по завещанию Релена, зарыл ключь в яблочной роще. Дверь сломать нелзя, она сделана из серебренного мифрила, и только тем ключем выйдет отворить ее.';
    if ($part == 'next') set_smq (7, 3);
  }
  $spf['start'] = 'Здравствуй, странник! Что тебя привело в мудрые стены этой библиотеки? Что хочешь узнать?|world~расскажи мне про окружающий меня мир!|history~расскажи мне историю этого мира!|bridge~поведай мне, что же все-таки случилось, что армия перешла Мост, и его закрыли?'.$wtd;
  $spf['world'] = 'Я так понял, тебя интересуют места вокруг? Ну так вот, Сейчас ты в городе-герое Релен, южная его часть - одичавший парк. На западе дорога ведет к Закрытому Мосту, от нее на юг - Пригородный лес. Вообще, простой лесишко, ничего особенного.|next_w1~далее';
  $spf['next_w1'] = 'На восток от города дорога ведет к шахтам. Глубоко в них есть проход во владения гномов. На юг от Восточной дороги - Южный лес. Сплошной бурелом да кустарники, никакой лес. Между Южным и пригородным лесами находится Южное Болото - опасное место.|next_w2~далее';
  $spf['next_w2'] = 'В горах много различных мест. На север от дорог - столетний лес. Красивый, могучий лес. Но далеко туда заходить не советуется... За ним следует Волшебгый лес. Это де факто конец владений Релена, так как там хозяйничают эльфы. Я там никогда небывал, но говорят, что там красиво...';
  $spf['history'] = 'Это долгая история. Вкратце, там вот такая история получилась. Во временах Надарполя рытся небудем - так как сейчас даже не сказать когда возникло то государство. Наш народ пришел сюда из Надарполя - перед Битвой у Налигата три Надарпольских лорда с людьми сбежали. Их конечно все презирали, но всех, кто так поступил, через пару дней замочили. А Лорды Релен, Атор и Валитор Благополучно добрались до этой земли, что на запад от Надарполя и вообше Разведаных Земль. Которые сейчас покрыты мглой сна, пусты и необитаемы.|next_h~далее';
  $spf['next_h'] = 'Вообшем обосновались тут лорды основательно. три города построили. Землю на три графства разделили. Почему графства? Потомучто лордство не звучит. Итак, живешь ты в графстве Релен. Обыкновенное графство было, до Сияния. Которое затронуло все графства вообше. Что это было непомню. Но после этого люди перестали умерать. Всем жителям города, которых ты здесь видишь, сотни лет. Но вообше, это странная вешь. Иногда люди умирают. Обычно нет. И вообще, все так странно в последнее время. Но да ладно.';
  $spf['bridge'] = 'Извини, но этого я тебе сказать немогу. Да и я сам до конца не знаю. Придет время и тебе всё скажут. А пока лучше забудь эту тему - спокойней спать будешь.';
?>