<?php
  $wtd = '';
  if ($p['smq'][0] == 4)
  {
    $wtd .= ' Kстате, я слыхала, что ты с Серпентом посорился?|hrynch~да он пень старый зажал табакерку...|tak~так вышло. Не сдержался.';
    if ($part == 'hrynch')
    {
      $p['smq'][0] = 6;
      do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
    }
    $spf['hrynch'] = 'Не прав ты. В глубине души он очень добрый человек. Где-то очень глубоко. Тебе, думаю, не понять, ступай.';
    if ($part == 'tak')
    {
      $p['smq'][0] = 5;
      do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      include_once ('modules/f_gain_item.php');
      gain_item ('i.q.que.leora_letter', 1, $LOGIN);
    }
    $spf['tak'] = 'А зря ты с ним так. Ну да ладно, смотри, я сейчас ему напишу письмо, ты тогда сходи к нему и передай, гарантирую что даст он тебе эту табакерку ) И постарайся быть повежливей в этот раз ;)';
  }
  $spf['start'] = 'О, привет! Как дела?'.$wtd.'|norma~все хорошо)|bad~могло бы быть и лучше';
  $spf['norma'] = 'Ну и прекрасно ! Заходи почаще!';
  $spf['bad'] = 'А в чем дело?|bad_game~Да вообще, хреного тут все. Хоть вешайся.|bad_npc~Да жители города какие-то недружелюбные. Издеваются частенько, корупция, бюрократию развели...|bad_weather~Погода вечно плохая!';
  $spf['bad_game'] = 'Ну как тебе сказать... Всегда ищи проблему в себе, а потом все сваливай на других. Но вообще тут бродит один такой, с буквой @ у имени. Ты ему пожалуйся, и кончатся твои страдания - на месте повесит )';
  $spf['bad_npc'] = 'Зато дороги тут хорошие! Основные.';
  $spf['bad_weather'] = 'Ну, погода вешь непредсказуемая... Тучи только Лужков разгоняет, когда ему надо, а как ты думаешь, ведь куда-то им то деватся надо? Вот, как всегда, крайнего нашли )';
?>