<?php
  $wtd = '';
  
  if ($part == 'willhelp')
    set_smq (10, 1);
  include_once ('modules/f_has_count.php');
  if (has_count ('i.q.que.sferovidnaja_svechka', 1, $LOGIN) && $p['smq'][9] == 0)
    $wtd .= '|candle~угу, слушай, я тут свечку нашел, не встречался с такими?';
  if ($part == 'agreed')
    set_smq (9, 1);
  if ($p['smq'][9] == 1 && has_count ('i.q.que.tabakerka', 1, $LOGIN))
    $wtd .= '|done~готово. Я принёс табакерку. За вами огниво.';
  if ($part == 'done')
  {
    include_once ('modules/f_delete_count.php');
    delete_count ('i.q.que.tabakerka', 1, $LOGIN);
    include_once ('modules/f_gain_item.php');
    gain_item ('i.q.que.staroe_ognivo', 1, $LOGIN);
    set_smq (9, 2);
    include_once ('modules/f_gain_peace_exp.php');
    gain_peace_exp (300, $LOGIN);
  }
  
  $spf['start'] = 'Тут опасно.|hi~И тебе привет.';
  $spf['hi'] = 'Я тебя предупредил. Никогда не знаешь, куда заведёт болотная тропа, и что там встретишь.|danger~неуж-то ли там и впрямь так опасно?'.$wtd;
  if ($p['smq'][10] == 0)
    $spf['danger'] = 'Да. На днях исчез мой ученик, Сильвио. А он, знаешь, был явно покрепче тебя. Или это было не на днях? Живя сдесь сложно уследить за календарём.|where~А как это произошло?|student~Ну, он ведь ученик, так? Предположим он был сильнее меня, но у него могло нехватить навыков, что бы сразить какого гоблина или волка. Вот и пропал.';
  else
    $spf['danger'] = 'Естественно. Ведь это — болото. Это не наше царство.';
  $spf['where'] = 'Ну, он пошел за шкурой троля, тролей не много осталось, спрос на кожаную броню резко вырос, тут давеча городу зачем-то понадобилось куча новобранцев. В общем, пошёл он искать тролей. Ну, мы тут давно, троли нас знают, прячатся, сложно найти. Надо хорошо уметь в кустах прятатся. Засядешь в кусты, и ждёшь, пока тварь вонючая из земли высунется. Она так медленно высовывается, оглядывается, что бы кого-нибудь из нас рядом не было, и потом не спеша направляеться искать запоздалых путников, или каких гоблинов, отбившихся от стаи. Вот тогда и надо действовать, выскакиваешь, и раз — копьем в ухо ему! А потом так нож — хвать *выхватывает кинжал из за пояса* и в живот ему! А тогда надо…|wait~эээ, кинжальчик, того, засуньте откудаво вытащили. Так что там с Сильвио-то?';
  $spf['student'] = 'Ты его не видел. Голыми руками мог медведя завалить. Во идём мы однажды по болоту, а на встречу — отряд гоблинов, рыл так  20. Я натянул лук, жду, пока они начнут бумерангами швыряться, или с копьями побегут, дурачки. А Сильвио подошел к дубу, сломал ветку, и ничего не ждя прямо на них. Не успел я и пяти пристрелить, он их всех этим суком придубасил. А потом схватил оглушенного стража гоблинского, и давай ему зубы выдирать, по одному. Я говорю, отпусти тварюгу, не мучай зверюшек, так он его в землю головой вколотил. Ну, нервный немного он, тут климат не подходящий.|where~гринписа на него нету… Или есть, раз пропал? Что же там было, конкретнее?';
  $spf['wait'] = 'А… Ну, значит, ушел он за трольей шкурой, и не вернулся. Я больше ничего не знаю, сколько бродил по болоту, ни следа|willhelp~а может он того, девушку в городе себе нашел? Э, дедушка, положите копьё, я не специально пошутил. Так, пока у меня уши целые, я может быть пойду. Если что увижу, я сообщу.';
  $spf['willhelp'] = 'Ты мне смотри, языкастый. Но всё-таки, прознаешь что-нибудь — сообщи. Пойми, мне это важно. *устремил грустные чёрные глаза в никуда*';

  // kvest so svechej skarbeja
  $spf['candle'] = '*Внимательно осматривает* Это похоже на тело болотного огонька, слыхал о таких? Ты, браток, труп нежити с собой таскаешь. Ну, или я крупно ошбаюсь. Так или иначе, простым огнём эту вещицу не зажгёшь… Хотя… Я имею непростое огниво… Это длинная история.|continue~А если в кратце?';
  $spf['continue'] = 'Вечно вы всё спешите куда-нибудь. Когда-то я был молод и полон энтузиазма, что так смотришь, давно это было. И вобще, нас было три брата, я, Хосе и Дон. В поисках средств проживания, мы пошли в ученики к одному охотнику, что жил на севере столетнего леса. Не буду тебя изнурять деталями, но вышло так, что после долгих лет обучения я получил своё последнее задания, эгзамен, так сказать — принести шкуру троля вот отсюда, из южного болота. В те годы это было весьма затруднительно, так как тролей тут было много и все были дикие, свирепые. Так вот путешествуя по лесу я наткнулся на эту избушку. Жила тут злая ведьма Вергака, я те говорю, еще та скотина. Детей воровала даже, говорят, что за ней пропажа Дерика из хутора в пригородном лесу. Она на меня было напасть пыталась, кричала что-то — я ей копьем в ухо, и конченно дело. А в сундуке я нашел пару вещиц интерестных, одна из них — волшебное огниво. Я и так пробовал, и сяк — никак не смог разобраться, почему оно волшебное. Мне не жалко, могу тбе подарить, но ты мне в замен принеси что-нибудь… Например, табакерку чёрного кота из леса Красной птици. Не спрашивай зачем мне всякое такое, допустим, я коллекционер. Так как оно, по рукам?|agreed~по рукам…';
  $spf['agreed'] = 'Тогда я тебя жду.';
  $spf['done'] = 'Покажи-ка… Да, она. Хорошо, значит всё есть. А, да, огниво… Держи. Пока.';
  
?>