<?php
  $wtd = '';
  if ($p['smq'][2] == 1)
  {
    $wtd .= '|zag~привет! Незнаешь откуда у леших загогулины берутся, и как они выглядят?';
    if ($part == 'zag')
    {
      $p['smq'][2] = 2;
      do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      include_once ('modules/f_gain_item.php');
      gain_item ('i.q.que.zagogulina', 1, $LOGIN);
    }
    $spf['zag'] = 'Ай ты про те завитушки из опадших ветвей которые я им каждый год дарю как проснутся, на память про прошлый год? Держи и ты, у меня их много, заодно и увидешь)';
  }
  $spf['start'] = 'Хороши утра здесь.. Свежо.. Выйдешь на крылцо и глядишь как медленно настает день...'.$wtd;
?>