<?php
  $iw = '';
  if ($p['classof'] == 0 && $p['smq'][0] < 2 && !$p['smq'][1] && !$p['smq'][2])
  {
    $iw = '|test1~я магом стать хочу. Говорят, ты мне задание дашь';
    $spf['test1'] = 'Ну ладно, чтоб ты от меня отстал, перо любой птици мне принеси. Че ты ржешь, не все так просто ;)';
    include_once ('modules/f_has_count.php');
    $c = has_count ('i.q.hun.feather', 1, $LOGIN);
    if ($c)
    {
      $iw = '|test1r~я перо принес';
      if ($part == 'test1r')
      {
        $p['smq'][2] = 1;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
        include_once ('modules/f_gain_peace_exp.php');
        gain_peace_exp (50, $LOGIN);
      }
      $spf['test1r'] = 'Все, юноша, попался ты, хех) Теперь до конца жизни магом будешь, либо вообше никем, гы ) я ведь говорил "не все так просто" ;) Чтож, новоприговоренный, ступай к Левонию, пусть теперь тобой занимается...';
    }
  }

  if ($p['smq'][8] == 3)
  {
    $iw .= '|ritual~да блин тут такой косяк... Вы какой-то ритуал делаете, а меня не приглосили, ы...';
    $spf['ritual'] = 'Какой ритуал..?|sun~солнца.';
    $spf['sun'] = 'Откуда?..|allknows~да все уже знают...';
    $spf['allknows'] = 'Блиин... Слушай, беги к Велдиру и сообщи это. На вознагрождение...';
    if ($part == 'allknows')
    {
      set_smq (8, 4);
      include_once ('modules/f_gain_silver.php');
      gain_silver (100, $LOGIN);
    }
  }

  $spf['start'] = 'О! Превед! Те вабще че нада, а?|wind~ну вообще-то я хотел стать магом ветра, но сейчас еще раз подумаю...'.$iw;
  $spf['wind'] = 'Думать меньше нада, ыыы! Че там, вихрь сюды, вихрь туды, вся наука, хех) за 49 деревянных я тебя научу! Коль маг, ессесно.|sere~шишь я тебе деревянными дам, в серебре сколько?';
  $spf['sere'] = 'Да я те че, этот, конвентер чели? гы, в банке спроси)|serious~да я, блин, серьезно!|s3~ну я тут в уме посчитал, около 3 серебренных';
  $spf['serious'] = 'Да ты че, самый серьезный чель? Ща я те всю сурьезность сниму! 300 серебра!|learn_wind~держи, прюколист хренов|go_away~по-любому, сначало научись разговаривать.';
  $spf['go_away'] = 'Можешь не беспокоится за мою речь. Это стиль говора такой. А что от навыка за 300 монет отказался - то согласись, тупо, ведь так дешего ты тут ничего неполучишь.';
  $spf['s3'] = 'Нее, за три серебрянных я тут себе разве что мышьяка опохмелится куплю. Ну давай так - я тебе навык - ты мну 300 серебрянных. Гут?|learn_wind~гут!|go_away~То-то у вас речь такая, муравьинным спиртом балуетесь?';
  if ($part == 'learn_wind')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (25, 300);
  }
?>