<?php
  // hent tak fashist, no eshe on za zoloto prodaet veshi, i ustanavlivaet akaunty
  $wtd = '';
  if ($p['smq'][7] == 1)
  {
    $wtd .= '|taskme~Его Присветлейшее Высочество сказал, что Сударь имеет задание для скромного воителя в лице моем.';
    $spf['taskme'] = 'Его Присветлейшее высочество быть... тфу... был прав. Город может настигнуть страшнейшее проклятие, если ты... вы не поспешите. Идите в библиотеку, найдите там одного старого х... хорошего человека, и прознайте про клад, закопаный в городе. Ничего лишьнего не спрашивайте, только место.';
    if ($part == 'taskme') set_smq (7, 2);
  }
  else if ($p['smq'][7] == 3)
  {
    $wtd .= '|klad~я выяснил. Только вам нужно наследие дракона, или ключь от входа в подземелья?';
    $spf['klad'] = 'Я же говорил, ничего лишнего не спрашивать!!!|well~он сам рассказал...';
    $spf['well'] = 'Ладно. Мне нужен тот ключь. Где он?|rowa~в яблочной роще зарыт';
    $spf['rowa'] = 'А точнее? Впрочем, это твои проблемы. Принеси мне его. Остальное, что найдешь, так уж и быть, забирай. Тебе понадобится лишь лопата, она продается у Тефиса. Купи ее, иди в рощу, и используй там, где думаешь есть клад.';
    if ($part == 'rowa') set_smq (7, 4);
  }
  else if ($p['smq'][7] == 4)
  {
    include_once ('modules/f_has_count.php');
    if (has_count ('i.q.que.underground_key', 1, $LOGIN))
    {
      $wtd .= '|klad~я принес ключь.';
      if ($part == 'klad')
      {
        include_once ('modules/f_delete_count.php');
        delete_count ('i.q.que.underground_key', 1, $LOGIN);
        set_smq (7, 5);
        include_once ('modules/f_next_q.php');
        next_q();
      }
      $spf['klad'] = 'Хм... Весьма благодарен. На днях приходил Трент, просил прислать к нему кого-нибудь из стражи. Но, думаю, и ты сойдешь.';
    }
  }

  $spf['start'] = 'Хм.|gold~я тут насчет золота...|good~Приветствую вас, ваше благородие.|bad~Хейл!|very_bad~Че уставился? Привет, старина! Че, непомнишь? хы)'.$wtd;
  $spf['gold'] = 'Да?|wasist_gold~что такое золото?|wasist_acc~расскажите про акаунты.|mall~есть какие-нибудь интерестные вещи?';
  $spf['wasist_gold'] = 'Это неофициальная валюта. Курс: 10g = 1wmz. За нее ты можешь установить себе акаунт покруче, или купить специальную вешь, или просто выменять на серебро курсом 1g = 1000s.|wasist_acc~акаунт?|mall~какие вещи?';
  $spf['wasist_acc'] = 'Акаунт сделает твою игру тебе легче. Различные акаунты дают различные бонусы. Вся информация в меня акаунтов в инвентаре.|mall~а что за спец вещи?';
  $spf['mall'] = 'В меню золота в инвентаре выбери item mall, там покажут все специальные вещи, которые на данный момент доступны для покупки.';

  $spf['good'] = '"Вас" и "Ваше" с большой буквы говорится. Немешай.';
  $spf['bad'] = 'Was? Achtung! Haben erkannt! Des Wächters! Es von hierher hinauszuwerfen!';
  $spf['very_bad'] = 'Извините, неузнал. Федор Михалыч?|ya~да, он самый. Не забыл, кто я?|no~нет конечно. Мы в таверне познакомились, с вашей дочерью тоесть.';
  $spf['ya'] = 'Wie ich Sie vergessen kann, der Kommandeur...|gut~gut.';
  $spf['no'] = 'Ах ты..! Des ... Тфу! Стража, увэсти с моих глазен проч!';
  $spf['gut'] = 'Не пожелаете ли вы пэрэйты на тутошний язык? Засветится нехорошо...|ruschland~да, это хорошэ придуманно|bad~Да я только рад буду, ато нихрена не понять, че там говоришь...';
  $spf['ruschland'] = 'Скаких это пор вы по местному с акцентом говорите. Ну да ладно. Какова цель вашего визита?|bad~Я чочу проведать всю информацию о армии';

?>