<?php
  $wtd = '';
  if ($p['qlvl'] == 3 && $p['smq'][8] == 0 && $p['rase'] == 1)
  {
    $wtd .= '|cancelor~меня послал канцлер.';
    $spf['cancelor'] = 'Я просил стражника, а не какого-то новобранца. Впрочем, и ты сойдешь. Будет даже интерестнее...|oo~Oo?';
    $spf['oo'] = 'Нечистые дела творятся в академии. Тоесть школе магии. Я слышал, там подготавливают какой-то ритуал... Расскажи мне все про него!';
    if ($part == 'oo') set_smq (8, 1);
  }
  if ($p['smq'][8] == 6)
  {
    $wtd .= '|all~им нужен витриол в больших количествах. Они заготавливают его|all~у них все готово к ритуалу.';
    $spf['all'] = 'Я просил узнать суть ритуала, а не на сколько он подготовлен!!! Какая мне разница насколько он подготовлен?|blah~Ну, вообщем, мне рассказывал Силир... Там собираются 4 мага в темную темную рощу у глубокой глубокой реки. Разводят костер... Ну, там, естественно, шашлыки, пиво, девушки... Под утро на заре они все водят хороводы вокруг костра напевая мантры солнцу... Потом по очереди ЛАМ ВАМ РАМ ПАМ ХАМ АУМ ОМ... Вообщем этот ритуал ускоряет регенерацию манны в течение 21 дня.';
    $spf['blah'] = 'Ааа... А мне рассказывал Силир про призыв мага солнца, Тотхаграна, для открытия зеркала виденья, для установления местонахождения кольца...|drunk~ну мало ли, что он говорил... Он всегда пьянный, а в таверне за кружкой другой хотел показать себя крутым магом наверно... Необращай внимания короче. Я его полностью трезвым нашел, он мне все выдал как есть... Вообще, у меня сомнения насчет их легитимности как магов...';
    $spf['drunk'] = 'Наверно ты прав... [еле слышно] Силир, собака... [громко] Дааа...|p4~[глава IV]';
    if ($part == 'p4')
    {
      set_smq (8, 7);
      include_once ('modules/f_next_q.php');
      next_q ();
    }
  }
  $spf['start'] = 'Чего тебе надо?|nope~ничего, я так осматриваюсь.|burglar~Да так, серебро столовое, деньги, украшения сойдут...'.$wtd;
  $spf['nope'] = 'Тогда уходи прочь, неужтоли незнаешь, что без спросу нелзя входить?|ok~ну, ладно, тук тук, можно войти?|where~и где такое написано? Повесьте табличку "нелезь, убьют" чтоли...';
  $spf['burglar'] = 'Может тебе еще и ключь от... Ну сам вообщем знаешь. Поехал отсюдого!';
  $spf['ok'] = 'Ты что, дурак?|dork~да, могу и справку показать...';
  $spf['where'] = 'Да я у серпента заказал уже такую. И деньги за ранее отдал.|bad~а вот это зря...';
  $spf['dork'] = 'Караул! Ментура! Уведите его от мня!';
  $spf['bad'] = 'Да все будет просто супер. У меня знакомый в органах. Если что, то Серпент у меня сам огород охранять будет. И он это знает. Но да ладно, иди уже.';
?>