<?php
  $wtd = '';
  if ($p['smq'][2] == 7)
  {
    // 5 zadanie:
    include_once ('modules/f_has_misc_count.php');
    $c = has_misc_count ('i.m.rea.pautina', 10, $LOGIN);
    if (!$c)
    {
      $wtd .= '|task~все, 4 задания исполнил';
      $spf['task'] = 'Неспеши. Исполнишь ли ты пятое? Я тебе дам чисто практическое задание, которое тебе понадобится в дальнейшем. Для некоторых сложных заклинаний требуются редкие реагенты, которые либо дороги, либо не продаются. Их масса, но один из них - простая паутина. Конечно, простая паутина что в каждом углу неподойдет - требуется паутина лесных пауков, отзимовавшая одну зиму. Принеси мне 10 таких, и все, больше к тебе ничего иметь небуду.';
    }
    else
    {
      $wtd .= '|has~вот все 10 пaутин';
      $spf['has'] = 'ну чтож, оставь себе понадобится. Поздравляю, ты выдержал испытание! Теперь иди прямо к Лорду и доложи обо всем.';
      if ($part == 'has')
      {
        include_once ('modules/f_gain_peace_exp.php');
        gain_peace_exp ('100', $LOGIN);
        $p['smq'][2] = 8;
        include_once ('modules/f_gain_silver.php');
        gain_silver (700, $LOGIN);
        $p['classof'] = 3;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."', classof = '3' WHERE login = '".$LOGIN."';");
      }
    }
  }
  $wtd2 = '';
  if ($p['smq'][8] == 1)
  {
    $wtd2 .= '|hey~меня зовут '.$p['name'].'. Какие-нибудь мероприятия происходят у вас тут в данный момент?';
    $spf['hey'] = 'Нет.|boaring~видимо скучно тогда?';
    $spf['boaring'] = 'Почему же. Сейчас тут ничего не происходит, но мы готовимся.|wasgot~к чему?';
    $spf['wasgot'] = 'Ритуалу солнца.|moreab~расскажи подробней про него';
    $spf['moreab'] = 'Мне некогда...';
    if ($part == 'moreab') set_smq (8, 2);
  }
  else if ($p['smq'][8] == 4)
  {
    $wtd2 .= '|fail~про ваш ритуал все прознали.';
    $spf['fail'] = 'Кто эти все?|greg~Грег, например.';
    $spf['greg'] = 'И?|thatsg~это ведь не хорошо?';
    $spf['thatsg'] = 'Почему бы?|secret~ну он ведь секретный, окультный...';
    $spf['secret'] = 'Да ты что? Мы каждый год его делаем, это же городской праздник...|fool~[елe слышно] Грег, собака... [громко]Ааа...';
    $spf['fool'] = 'Кстате, ты нехочешь нам помочь подготовится? Знаешь ведь, времени вечно неначто нехватает...|yeah~ага...';
    $spf['yeah'] = 'Приму это как согласие. Значит, в лесу Красной водятся красные птицы. Принеси мне три их пера';
    if ($part == 'yeah') set_smq (8, 5);
  }
  else if ($p['smq'][8] == 5)
  {
    include_once ('modules/f_has_count.php');
    if (has_count ('i.q.hun.red_birds_feather', 3, $LOGIN))
    {
      $wtd2 .= '|fea~вот перья.';
      if ($part == 'so')
      {
        include_once ('modules/f_delete_count.php');
        delete_count ('i.q.hun.red_birds_feather', 3, $LOGIN);
        set_smq (8, 6);
      }
      $spf['fea'] = 'Вот и прекрастно. Все готово для ритуала. Ах да, тебе ведь надо что-то сообщить Грегу...|buta~но ведь ритуал и так всем известен?';
      $spf['buta'] = 'Нет конечно. Я пошутил. О нем еще никто не знает. Грег также часто бывает в таверне как и Силир... Спились, оба...|so~[еле слышно] Велдир, собака...[громко]Ааа... Так?';
      $spf['so'] = 'Вообщем зря ты полез в эти дела... Скажи Грегу, что для ритуала нужен витриол в больших количествах. Мы добываем.';
    }
  }
  // sferovidnaja svechka
  include_once ('modules/f_has_count.php');
  if (has_count ('i.q.que.sferovidnaja_svechka', 1, $LOGIN) && $p['smq'][9] == 0)
    $wtd .= '|candle~А вот эта вот штуковина — это что такое?';

  $spf['start'] = 'Привет! Я маг огня Велдир. А кто ты и какую мне весть несешь?|ask_to_learn~Я '.$p['name'].', учится пожаловал.'.$wtd2;
  $spf['ask_to_learn'] = 'Ясно, учится никогда не поздно, но учу я только тех, кто выбрал себе путь магии.|learn~Я - самый настояший маг! Так-что, учи, пожалуйсто!|become_mage~нет, я не маг. Но очень хочу им стать! Tак что мне делать?'.$wtd;
  if ($p['classof'] == 0) $spf['become_mage'] = 'Магом стать сложно. Нужно много терпения. Если будешь хорошим учеником - научишся. Проблема не в этом. Видишь ли магия - это очень мошная вешь, и можно наделать невесть что. Поэтому каждый адепт Школы должен пройти проверку.|what~какую?';
  elseif ($p['classof'] == 3) $spf['become_mage'] = 'Сначало в инфу о себе посмотри, а потом тупые вопросы задавай.';
  else $spf['become_mage'] = 'Тебе никак им не стать, твой путь другой, ступай по нему достойно.';
  $spf['what'] = 'Каждый учитель школы (а их 5) даст тебе задание. когда выполнишь 4 иди ко мне - я дам тебе финальное испытание. Выдержишь - тогда я отошлю письмо Лорду (вместе с тобой хехе), и возможно ты станешь магом. Тогда каждый учитель любой школы мира увидев грамоту о пригодности в ученики объучит тебя всему что тебе на данный момент можно. Если тебя заинтересовало - иди к учителю магии ветра. Он даст тебе первое задание.';
  $spf['learn'] = 'Хе, хе, маг говоришь? Что-то не слишком внушительно выглядешь, как для познавшего тайны природы. Но да ладно, тебе, собственно, что надо? Могу обучить магии огня, архимагии, а если принесешь мне свиток, так я тебя научу заклинанию, которое в нем написано. Но учти, что такие заклинания будут требовать реагенты.|learn_meditation~объучи меня медитировать!|learn_fire_magic~научи меня магии огня!|learn_arch_magic~научи меня архимагии!|learn_magic~я принес свиток, помоги выучить заклинание';
  $spf['learn_fire_magic'] = 'Хорошо. Но учти, однажды выбрав путь огненой магии, другую выучишь лишь на 7 уровне. Если захочешь. Эта магия сложна и непредсказуема, но мошьна. Если ты готов принять этот путь, то за 700 серебра я тебе все поясню. Кстати, любая магия пустит тебе использовать те заклинания, которые непривязаны к конкретной магии.|learn_fire_magic2~я согласен, учи!|learn~такая магия мне не по вкусу. Я другой маг! так что ты еще умеешь?';
  if ($p['stats'][0] < 7) $spf['learn_arch_magic'] = 'Архимагия - это самая высшая магия. Архимаг может все - он сам создает свитки, сам состовляет книги, сам может выучить любое заклинание. Впринцыпе, все учителя Школы - архимаги. Это навык - добавка к тем навыкам магии, которые ты уже умеешь, чтобы сделать ее еще еффективней. Но этому я тебя научу только когда ты достигнешь 7 уровня. А пока учись чему-нибудь попроще. Например, азам огненой магии - не так это и просто, но научить тебя, думаю, будет возможно.|learn_fire_magic~огненой так огненой... Лишь бы учили.';
  else $spf['learn_arch_magic'] = 'Архимагия - это самая высшая магия. Архимаг может все - он сам создает свитки, сам состовляет книги, сам может выучить любое заклинание. Впринцыпе, все учителя Школы - архимаги. Это навык - добавка к тем навыкам магии, которые ты уже умеешь, чтобы сделать ее еще еффективней. Такой навык точно стоит 20.000 серебряных - в дальнейшем, поверь, окупится.|learn_arch_magic2~тoгда учи немедля!|expensive~да ты реально чекнулся от большого ума? Ты какие цифры называешь, а? Да ты ваще понимаешь что такое 20000?';
  $spf['expensive'] = 'Ну во, маг называется, а даже 20000 серебра накастовать себе неможет. Тфю...|learn~Да маг я! Я ваще тебя легушкой превращу, если научишь как. Научи!';
  $spf['learn_meditation'] = 'А я тебе на Тибетского ламу похож? Хотя ладно, за 600 монет я тебе помогу постичь исскуство медитации. При медитации у тебя быстрее будет подниматся мана. Что, заметь, довольно востребованно.|learn_med~сразу, видно, не лама, раз деньги просишь. Ну чтож, держи...|learn~Как маг, я и сам постигну. Мот че-нибудь другое?';
  $spf['candle'] = 'Не знаю. Свечка вроде, но как зажеч — понятия не имею. Хотя, дай, ща я ее фаерболом…|nono~я те…вам дам, фаерболом. Можно как-нибудь поосторожней с редкими вещами?';
  $spf['nono'] = 'А что бы с ней случилось? Ну ладно, как хочешь. Поспрашивай других… Поищи кого-нибудь кто встречался с необычными вещами. Это похоже на болотный огонёк…  В какой-то степени…';
  if ($part == 'learn_med')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (4, 600);
  }
  if ($part == 'learn_fire_magic2')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (22, 700);
  }
  if ($part == 'learn_arch_magic2' && $p['stats'][0] > 6)
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (30, 20000);
  }
  if ($part == 'learn_magic')
  {
    $spf['learn_magic'] = 'Ну посмотрим, что ты имеешь. За ранее установим цену - в десять раз больше стоимости свитка (значит после 10 кастов тебе окупится все). Итак, какому заклинанию тебя объучить?<br/>';
     include_once ('modules/f_list_inventory.php');
     $spf['learn_magic'] .= list_inventory ($LOGIN, 'i.s.', 'speak_npc&npc='.$npc.'&part=learn_magic2');
  }
  if ($part == 'learn_magic2')
  {
    include_once ('modules/f_teach_magic_from_sc.php');
    teach_magic_from_sc ($_GET['to'], $npc, $LOGIN);
  }
?>