<?php
  $wtd = '';
  if ($p['smq'][1] == 3)
  {
    // luchniku tutorial
    $wtd = '|tutorial~мне Робина велела прослушать у тебя всю теорию стрельбы...';
    $spf['tutorial'] = 'Так ты у нас лучник будующий. Чтож, помогу чем смогу. Вот несколько вешей, которые ты обязан знать: 1) луки и арбалеты используют стрелы, следи чтоб они не кончились. 2) ты можешь выстрелить на соседнюю локацию. Но разьяренный зверь скорее всего тутже примчится к тебе. Людекй это не касается) 3) вывод: умей пользоватся каким либо оружием ближнего боя. Например ножем. 4) напасть в черте города нелзя. Даже если ты стоишь за городом, а цель нет. В общем, думаю хватает. Остальное познаешь со временем. Иди теперь обратно к внучке.';
    if ($part == 'tutorial')
    {
        $p['smq'][1] = 4;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
    }
  }
  if ($p['classof'] == 0 && $p['smq'][0] == 0 && !$p['smq'][1] && !$p['smq'][2])
  {
    $wtd .= '|about_fur~да, тут дело к тебе нехилое есть. Мне срочно шкура зайца нужна...';
    $spf['about_fur'] = 'Да, а я тут при чем?|fur~при шкуре...';
    $spf['fur'] = 'Ну раз так срочно надо... Тебе качество неимеет значения?|weights~имеет|weights~неимеет';
    $spf['weights'] = 'Я тебе только одну за так отдать могу, но когда я ее снимал нож затупившийся был. Вообщем качество, прямо скажу, китайское. Все еще надо?|yes~а кудаж я денусь...';
    if ($part == 'yes')
    {
      include_once ('modules/f_gain_item.php');
      gain_item ('i.q.hun.rabbit_fur', 1, $LOGIN);
      $p['smq'][0] = 1;
      do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
    }
    $spf['yes'] = 'Держи. А теперь, если не секрет, скажи, зачем она тебе?|i_cant~нелзя мне говорить|tell~ай Роттен просил принести...';
  }
  if ($p['smq'][0] == 1)
  {
    $spf['i_cant'] = 'Вот помоги человеку а он даже пообщатся нехочет. Тьфу.';
    $spf['tell'] = 'Ха, так он тебя наверно поймать просил ) Так все-таки ты в вояк пошел.. Еще пока передумать можешь, если неотдашь ему шкуру. Яб на твоем месте пошел бы в лучники. Сам подумай, раннее утро, лук, стрелы, охота... А зверья в наших краях.. Ну, как?|about_hunt~нукась, а про охоту по-подробней...|no~Нет, я выбрал, мне солдатская доля по душе!';
    $spf['no'] = 'Хех, такая твоя доля-то будет, в кустах каши нажравшись сидеть. Но ты конечно как хочешь';
  }
  $spf['start'] = 'Мои тебе поздравления! Приятно, что решил навестить старика. Но чую, не спроста ты пришел...|about_hunt~ага, расскажи-ка ты мне про охоту'.$wtd;
  $spf['about_hunt'] = 'А что тебя интересует?|osvezh~как шкуру со зверя снять?|where_hunt~где охотится?|cuts~а ранения на охоте часты?|how_hunt~как вообще охотится?!';
  $spf['osvezh'] = 'Возле трупа убитого зверя будет ссылка >, ты одень нож или кинжал, и нажми на нее. Шкуру сдирают от пуповины, но тебе знание таких живодерских подробностей не понадобится, шкуру и все остальное снимется точно. Кстате, если такой ссылки нет - то скорей всего нечего сдирать.|about_hunt~я еще спросить хотел..';
  $spf['where_hunt'] = 'Ех, только оглянись вокруг, одни леса! Вот там и охотся. Я могу только тебе поведать про каждый лес. В лесу Красной птици хорошо оттачивать навыки, зайци одни, зато в них еще и попасть надо. Южный лес да пригородный - это глушь ужасная, паутина, деревья вокруг с корнями выдранные, нечисть всякая водится, брр... зато медведи встречаются, а шкура ихняя немало стоит... В дальнем небывал, там жуть тоже говорят, волки вокруг и лесные троли... Я так обычно в столетнем охочусь, тихо там, приятно, но далеко тоже заходить несоветую. Далее Волшебный лес, но в него неположено вообще-то людям ходить. Есть еще пара мест, но ведь небуду тебе всего говорить, ато неинтерестно будет )|about_hunt~ну тогда поговорим о другом';
  $spf['cuts'] = 'Ну это смотря с чем сравнивать. Охотясь на зайца опытный охотник его из далека застрелит. Ну а медведя одной стрелой врятли выйдет, поэтому ранения вероятны. В отличии от схватки с нечистью, где ранения почти гарантированы.|regen~а что тогда делать?|about_hunt~расскажи еще';
  $spf['regen'] = 'Есть полно способов остановить кровотечение. Но вот что я тебе скажу, все они что-то требуют, а не всегда это что-то имеется. Но есть такой один навык, который позволит тебе залечить ранения на месте, да и жизнь восстанавливатся быстрее будет. Называется он регенерация. Использовать можно напрямую. 1000 серебреных на стол - и я расскажу по подробней.|learn_regeneration~научи меня!|about_hunt~ух, за такие деньги и сдохнуть нежалко... Я еще вопросы имею';
  if ($part == 'learn_regeneration')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (5, 1000);
  }
  $spf['how_hunt'] = 'Ооо, мой друг, это целая наука... Впринципе, хватает уметь пользоватся луком и ножем. Но уметь желательно хорошо, ато какой кабан растопчит. Дельный совет, лук взять в руки а нож повесить на пояс, тогда очень легко их сменить, например когда кончаются стрелы или освежить труп надо. Или наоборот. Еще важно знать места где какая живность водится, и те места куда соватся нестоит.|bow~про лук подробнее|knife~про нож подробнее|about_hunt~ладно, я вот что еще хотел спросить...';
  $spf['bow'] = 'Луком пользоватся научить тебя могут только если ты выберешь класс лучника. Подробней обо всем этом тебе может моя племянница, Робина, рассказать, поищи ее в дворце лучников. Если ты еще не выбрал другой класс';
  $spf['knife'] = 'А вот ножем я тебя научить пользоватся могу. Я имею ввиду, не просто шкуры снимать, что ты и так умеешь, а например медведей валить, ну или пользоватся каким нибудь особенно изошренным типом. Нужный навык, я тебя почти за даром, 700 серебрянных, объучу.|learn_knife~Держи|about_hunt~прежде у меня еще вопросы имеются.';
  if ($part == 'learn_knife')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (13, 700);
  }
?>