<?php
  if (!$p['smq'][4])
  {
    // nachalo q tekagi
    $spf['start'] = '...[какой-то человек в черном сидит на дереве]|b~ей, мил человек, ты чего на дереве делаешь то? Кошку там потерял?|end~...ну и пусть там сидит, мне то какое дело?';
    $spf['b'] = 'Кошку? Какую кошку? Нет у меня кошек... Я это, выполняю секретное поручение Лорда Макото! Немешай! ... Стой! Ты кто? ТЫ МЕНЯ ВИДИШЬ?|d~я '.$p['name'].', приятно познакомится :) да, вижу, а вы кто?|c~ясен перец что вижу. Мое имя тебе ничего не скажет! Лучше вали, че там за лорд Макото, у нас единовластие!';
    $spf['c'] = 'Блииин... Опять лишнего наговорил... Самое время тикать...|q~[странный человек...]';
    $spf['d'] = 'А меня называют хироки, приятно познаком... ААА! С какого хрена, ты мне скажи, я тут с тобой болтаю? Я ведь секретное поручение исполнял... Но ты мне помешал! Блин хреновый... Сматываюсь, пока все про нас не разбазарил...|q~какого какого.. Хренового! Странный ты...';
    $spf['end'] = '...[<b>голос за кадром:</b> походу ты прав, какое те дело что нинзи ночью в играх средневековой фентэзи делают...] Нинзя изщез в ночи.';
    $spf['q'] = '[нинзя изщез в клубках дыма]';
    if ($part == 'end' || $part == 'q')
    {
      // udalenie ninzi
      do_mysql ("UPDATE npc SET hidden = '10' WHERE fullname = '".$npc."';");
      if ($part == 'q')
      {
        $p['smq'][4] = 1;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      }
    }
  }
  else if ($p['smq'][4] == '1')
  {
    // nachalo q tekagi
    $spf['start'] = '...[тот самый нинзя сидит на дереве,  только на другой ветке]|b~ПРЕВЕД!!! Всё тоже задание выполняешь?|end~да я вроде ему мешаю, может небуду?';
    $spf['b'] = 'O_o? Ты ОПЯТЬ меня заметил? Я ведь идеально замаскирован... Не мешай!|c~Хреного ты замаскирован. За лье видно - все, кто хотят, заметят.|end~ок ок, не мешаю ;)';
    $spf['c'] = 'Говоришь, я плохой нинзя? Быть такого не может! Да меня сам Лорд Макото тренировал! НЕ МЕШАЙ, DON\'T DISTURB ME, NETRUKDYK!|d~Макото... Не слыхал я о таком...|end~все все, бегу, не мешаю.';
    $spf['d'] = 'И не надо тебе о нем что-то знать. Учеников он выберает сам. Уй блииин... Цель опять изщезла... И изза всеге виноват ТЫ! Мне здесь делать больше нечего. [изчезает в клубе дыма]';
    if ($part == 'end' || $part == 'd')
    {
      // udalenie ninzi
      do_mysql ("UPDATE npc SET hidden = '10' WHERE fullname = '".$npc."';");
      if ($part == 'd')
      {
        $p['smq'][4] = 2;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      }
    }
  }
  else $spf['start'] = '[застывает пытаясь слится с веткой. При этом напевая что-то вроде я ветка ветка ветка, я вовсе не...]';
  
?>