<?php
  $wtd = '';
  if ($p['smq'][2] == 3 || $p['smq'][2] == 5)
  {
    include_once ('modules/f_has_count.php');
    $c = has_count ('i.q.que.rosa', 1, $LOGIN);
    if (!$c)
    {
      if ($part == 'task')
      {
        $p['smq'][2] = 4;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      }
      $wtd = '|task~Задание на вступленике в ряды магов просить';
      $spf['task'] = 'Думаешь, так легко все? Нет! Маг должен уметь все! Принеси мне свежей утреней росы. Принесешь - у меня насчет тебя небудет ни малейшего сомнения.';
    }
    if ($c)
    {
      $wtd = '|rosa~держи росу, Великий и Могучий )';
      if ($part == 'rosa')
      {
        $p['smq'][2] = 6;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
        include_once ('modules/f_gain_peace_exp.php');
        gain_peace_exp (50, $LOGIN);
        include_once ('modules/f_delete_count.php');
        delete_count ('i.q.que.rosa', 1, $LOGIN);
      }
      $spf['rosa'] = 'Ой магией попахивает это дело. Магией Природы. Но роса настояшяя, хоть и явно кастованная. Ладно отстань, иди к Фергису, его докучивай, а я занят. Все, зачет, ступай.';
    }
  }
  $spf['start'] = 'Добро пожаловать. Каким ветром тебя принесло?|myself~сам пришел|south~юго-западным'.$wtd;
  $spf['south'] = 'Так садись на северо восточный и лети к Силиру, он у нас по ветру специалист. А я маг величайшой из стихий!';
  $spf['myself'] = 'Это только радует. И зачем?|learn~магии воды учится, зачем же сюда еще идти?|ask~поспрашивать ВАС о магии воды.';
  $spf['learn'] = 'Ты? А думаешь потянешь? Впрочем... Если тебе денег не жалко... Деньги вперед, 1000 монет с тебя.|learn_water~держи...ТЕ.|go~Пойду я магии огня учится. Она и мощьнее и серебром всего лишь 700.';
  $spf['go'] = 'Нет мошнее магии воды! Однажды я вам докажу!';
  if ($part == 'learn_water')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (23, 1000);
  }
  $spf['ask'] = 'Всю жизнь посветил ей, наконец спросили. Это самaя МОШЬНАЯ магия на свете!!! [глаза загорелись синим огнем] Все ей подвластно, только больше половины забыто. Я ищу. Я НАЙДУ!! Я уже кое-что нашел! Древнеэлфийская магия могущественных происходит от магии воды! Значит магия воды самая старая в мире!!! Просто половина ее забыто, занесено песком времени! Я смою этот песок!! [тут вся комната осиняется синим светом, исходюшим от мага. Фьюярн падает в кресло без сознания, так ничего дельного и несказав. Вскоре он встает, но, кажется, ничего непомнит]';
?>