<?php
  // fail razgovora starika vernola
  // sluchajnaja fraza-
  $n = rand (0, 5);
  if ($n == 0) $spf['start'] = 'А знаете ли вы, что маги в Школе магии кастуют со свитков по просьбе путешествеников. Ведь сам воин открыть портал неможет... Естественно, не бесплатно.';
  if ($n == 1) $spf['start'] = 'Говорят, что предводитель гоблинов в ущелье носит волшебное кольцо с рубином, которое сильно повышает его силу. Хотя, возможно это слухи.';
  if ($n == 2) $spf['start'] = 'Вот смотрите, какая сила знаний! Я недавно был у лекаря, голова разболелась с утра почему-то. Так он мне дал какой-то травы, я ее съел, и боль прошла! Я сто раз видел эту траву растущею в парке, но даже подумать немог, что она пригодится!';
  if ($n == 3) $spf['start'] = 'Я слыхал, что везде вокруг спрятанны сокровищи. Только надо попасть в нужное время, когда зарытые деньги горят и освещяют все вокруг. Только надо быть осторожным, клад может быть проклятым!';
  if ($n == 4) $spf['start'] = 'Вот были времена! И воздух был чище, и пиво вкуснее, и девушки красивее...';
  if ($n == 5) $spf['start'] = 'Лес Красной птици - это очень странное место. В глуши, около дальней городской стены, прячутся разные волшебные существа - сам видел!';

  // kvest na zhenitqbu
  if ($p['smq'][6] == 3)
  {
    $spf['start'] = 'Ась? Что ты говорил?|knife1~ты мне неможешь продать тот нож, который ты когда-то выйграл в кости у спецназовца?|knife2~я скупщик товаров. Ищу ценные вещи. Может имеешь какие-нибудь?';
    //if ($part == 'knife1') set_smq (6, 6);
    $spf['knife1'] = 'Какой какой? А, вспомнил... Не, даже не смей просить.';
    $spf['knife2'] = 'Какие например?|knife3~да хотя бы тот нож на стене...';
    $spf['knife3'] = 'И сколько предложешь?|m100~100 серебра|m1000~1000 серебра|m10000~10,000 серебром.';
    //if ($part == 'm100' || $part == 'm1000') set_smq (6, 6);
    $spf['m100'] = 'Не в коем случае... Мне нечего тебе продать. Ступай.';
    $spf['m1000'] = 'Не в коем случае... Мне нечего тебе продать. Ступай.';
    if ($p['money'] < 10000 && $part == 'm10000')
    {
      //set_smq (6, 6);
      $spf['m10000'] = 'Ну и где деньги? Врун! Убирайся прочь.';
    }
    else if ($p['money'] >= 10000 && $part == 'm10000')
    {
      set_smq (6, 4);
      $p['money'] -= 10000;
      do_mysql ("UPDATE players SET money = '".$p['money']."' WHERE login = '".$LOGIN."';");
      include_once ('modules/f_gain_item.php');
      gain_item ('i.q.que.ritual_knife', 1, $LOGIN);
      $spf['m10000'] = 'Не в коем случае... Хотя... Это даже за много... Он где-то 15 серебром стоит. Но раз ты предложил 10000... Бери';
    }
  }
?>