<?php
  $spf['start'] = 'Приветствую тебя, дорогой! Подходи, гляди, волшебные колечки продаю! Оденешь - и сразу как другой человек! Одни оденешь - быстрым будешь, другие - сильным, третие - тупым. Последнии попробовать бесплатно!|learn~а в подмастерья к тебе записаться можно?';
  $spf['learn'] = 'Какие вопросы, конечно! Вступительная плата 1000, но зато только подумай, что ты получаешь! Меч тупой - вставил волшебный камень, и меч острый! Броня слабая - вставил волшебный камень, и хрен пробьешь. Ну, имеешь денежки?|learn_juv~конечно, держи.|no~неа';
  $spf['no'] = 'Так что стоишь? Иди копи быстрее, а потом прямо сюда!';
  if ($part == 'learn_juv')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (39, 1000);
  }
?>