<?php
  $spf['start'] = 'Привет, '.$LOGIN.', выбрать топор покрепче?|learn~я хочу научится дратся на топорах. Не поможешь?|learn2~молотами то собственно, пользоватся как?';
  $spf['learn'] = 'В принцыпе я могу, но советую, сходи к гномам, у них дешевле. Да и учат они качественней. Но если настаиваешь... 700 монет, и любая дверь для тебя открыта!|learn_axe~держи|start~не мое это..';
  if ($part == 'learn_axe')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (8, 700);
  }
  $spf['learn2'] = 'Гномы мастера этого дела. Но если в кармане имеешь 700 серебренных, я тебе перескажу как они мне показывали, как ими пользоватся.|learn_ham~давай!|start~пожалуй, обойдусь...';
  if ($part == 'learn_ham')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (9, 700);
  }
?>