<?php
  $spf['start'] = 'Приветствую, я продавец мечей ножей и копий. Товары самого лучшего качества - все сделанно из стали, никаких фалсификатов!|mifril~сталь это конечно хорошо, но мифрил лучше!|learn~а где я всей этой прелестью пользоватся научится могу?';
  $spf['mifril'] = 'А адамантита не хочешь? Откуда я тебе мифрил возьму? Толкина перечитался? Не куют кузнецы мифрил, хотя я слыхал, что глубоко под землей иногда находят древние вещи, кованые гномами из Ары - это громадный город кузнецов и рудокопов на запад от Налигата. По крайней мере мне так ельфы говорили, когда я у них был по делам торговли.|prodolzhaj~продолжай';
  $spf['prodolzhaj'] = 'Вообшем, если не знал, Налигат столица Надарполя. Скорей всего мифрил попал в наши земли вместе с гномами, которые успели бежать из Ары до Великой Битвы под Налигатом. Гномы существа не вечные, покрайней мере до Сияния они таковыми были, и первопроходцы давным давно покоятся в глубоких подземельях. Возможно, там ты найдешь мифрил. Но тревожить могил предков я не советую...|sijanie~а что за Сияние?';
  $spf['sijanie'] = 'Придет время и ты узнаешь все, что тебе надо знать.|start~ясно...';
  $spf['learn'] = 'За столько лет тут все пользоватся оружием научились... Но все-таки, думаю лучше чем Роттен мечами пользоватся тебя никто не научит. Ножами пользоватся учись у любого охотника, они ими каждый день орудуют. А насчет копья... Немогу сейчас никого вспомнить... Но основы я тебе и сам показать могу, монет так за 700. Только по договоренности с Лордом, тебя я могу учить лишь если ты в рядах воинов уже записан.|learn_spear~учи|start~копье эт не по мне...';
  if ($part == 'learn_spear')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (10, 700);
  }
?>