<?php
  $spf['start'] = 'Добро пожаловать, я местный алхимик. Я продаю лучшие снадобья вокруг - ни с какими отварами трав местных врачевателей они сравнится не могут! Свинец - вот залог здоровья!|myshqjak~тыб еще мышьяк внутрь выписал, для полного счастья...|learn~ухты, научи, а?';
  $spf['myshqjak'] = 'Зря ты так - я у гномов учился, они плохого не посоветуют.|kitajcy~знаешь как, что русскому хорошо - китайцу смерть!|start~ааа, ну тогда твое право, свинец - чудо метал.';
  $spf['kitajcy'] = 'Неслыхал такого. Ну неверишь, давай тебе бесплатно попробовать дам?|god~Боже упаси!';
  $spf['god'] = 'Странный ты человек, '.$LOGIN.'... Я за свою жизнь столько снадобий продал - не сосчитать, и НЕ ОДИН покупатель не пришел и не пожаловался...';
  $spf['learn'] = 'Ты лучше к гномам сходи, вот там мастера, и учат не дорого!|start~ясно|please~а все-таки?';
  $spf['please'] = 'Хм, думаешь у меня выйдет? Впрочем, нет плохих учителей, есть тупые ученики, и в больших количествах. Деньги-то имеешь? 1000 серебрянных надо.|learn_alch~бери.|start~таак, с чего мы начинали?';
  if ($part == 'learn_alch')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (32, 1000);
  }
?>