<?php
  $wtd = '';
  if ($p['smq'][2] == 6)
  {
    // 4 zadanie:
    include_once ('modules/f_has_count.php');
    $c = has_count ('i.m.rea.ugolq', 1, $LOGIN);
    if (!$c)
    {
      $wtd = '|task~нет, ты мне неможешь дать испытание для вступления в...';
      $spf['task'] = 'Да да знаю я все. Нет у меня времени. Такая живая искра есть, незнаю я что это за существо, но ты мне с ее трупа что выпадет принеси и я тебе зачет поставлю.';
    }
    else
    {
      $wtd = '|has~я принес трофей. на трупе уголь был';
      $spf['has'] = 'Покажи ка. Ладно, иди, наверно так и есть. Иди к Велдиру, мне кажется он принимает в маги.';
      if ($part == 'has')
      {
        include_once ('modules/f_gain_peace_exp.php');
        gain_peace_exp ('50', $LOGIN);
        $p['smq'][2] = 7;
        do_mysql ("UPDATE players SET smq = '".$p['smq']."' WHERE login = '".$LOGIN."';");
      }
    }
  }
  $spf['start'] = 'привет, '.$LOGIN.', посох новый нужен?|learn~нет, я хочу узнать что с ним делать.'.$wtd;
  $spf['learn'] = 'Древковое оружие - целая наука. Это так просто не выучишь, надо 1000 монет чтоб примеры показать. Только знай, если ты купишь двуручный посох, то тебе придется выучить еще и навык двуручного оружия.|learn_tre~ну так на, показывай...|witch~да за такие деньги мне как на метле летать покажут...';
  $spf['witch'] = 'Посохи сделаны из дерева высшего сорта, мне так Серпент говорил. А ты метла... Впрочем, я не удивлюсь, если он ведьмам тоже самое про метелки говорит... Плотник - то он единственный в окрестностях. [Глубоко задумался о сути жизни, деревьях и плотниках]';
  if ($part == 'learn_tre')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (15, 700);
  }
?>