<?php
  $spf['start'] = 'Уфф! Здравствуй, коль пожаловал.|nokill~неубьешь?|learn~Ха, дарова! Прикинь, а я учится пришел!|news~Приветствую. есть время поговорить? Меня интересуют, какие новинки в твоем деле.|repair~почини вещь, а?';
  $spf['nokill'] = 'Да я мухи необижу! (шлепнул подлетевшую мошкару) Я добрый, но очень. Хочешь пряник?|hochu~конечно!';
  $spf['hochu'] = 'Тогда смотри, сейчас иди на запад до перекреска, тогда на север до упора. Там в таверне пряники продаются. Ох и вкусные! Вчера всю получку прожрал там...';
  $spf['learn'] = 'Да? Класс! Я тоже ПТУ кончал... Но я то тут причем?|learn2~как причем, училой будишь';
  $spf['learn2'] = 'Да? Это хорошо, я слыхал учеба у нас теперь платная. Я какраз 900 монет в таверне должен. Хошь покажу,как молот держать? Или за столькоже расскажу как руда добывается?|learn_smi~держи те 900, показывай кузнечное мастерство|learn_min~Ну держи, как руду добывать?|no~Много хочешь, если честно...';
  $spf['no'] = 'Кушать все хочем. Серебро нужно. Ай ну кароче...';
  $spf['news'] = 'Да какие там новости. Никаких пока.';
  if ($part == 'learn_smi')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (34, 900);
  }
  if ($part == 'learn_min')
  {
    include_once ('modules/f_learn_skill.php');
    learn_skill (33, 900);
  }
  if ($part == 'repair') include 'modules/s_repair.php';
?>