<?php
  // nachnem rasskaz
  $f = '';
  $rase = $p['rase'];
  if ($rase == 1)
  {
    $loc = 'rele|5x8';
    $f .= '<div class="y" id="hjkh">ГЛАВА I:<br/>';
    $f .= '<b>Ночной странник</b></div>';
    //---
    $f .= '<div class="n" id="wt743t">- Темны нынче ночи. Небо в облоках и ни одна из Четырех Лун не светит на промерзшую землю Лаернор... И иззо всех углов pаздаются ночные звуки. Звуки мира, нам полностью неизвестного, у которого есть свои правила и правды, незнакомые нам, но которым подчинен каждый, стояший во мраке ночи.<br/>';
    $f .= '  Но вот раздаются знакомые звуки. Это усталые шаги ночного странника, человека, видавшего много. Тежелыми шагами человек приближался к воротам спяшего города. Ворота были открыты, стражники мирно спали. И это в теперешние неспокойныи времена! "А ведь на кол их за такое посадят..." - подумал человек, глядя на стражу. Бережно закрыв за собой ворота, Человек пошел дальше по главной улице города. Еще какое-то время были слышны шаги в ночи, потом стили и они. Опять в углах раздались ночные звуки и в углах появились странные тени. Вот так в етот мир пришли Вы, '.$p['name'].'</div>';
  }
  if ($rase == 2)
  {
    $loc = 'elfc|2x6';
    $f .= '<div class="y" id="jdhv">ГЛАВА I:<br/>';
    $f .= '<b>И зеленные деревья имеют уши...</b></div>';
    //----
    $f .= '<div class="n" id="wt743t">- Мягко ступая по лесному мху Вы шли по Волшебному Лесу. Нет, Вы незнали, что он так называется, Вы в этих местах впервые. Но деревья такой высоты, что порой невидно их вершин и мерцаюшие огоньки, летаюшие повсюду в воздухе, заставили вас так подумать. День был довольно солнечный, и тишина царила в этом странном лесу.<br/>';
    $f .= '- Что тебе тут надо? - послышался приветливый голос сзади и Вы почувствовали наконечник стрелы, упертый Вам в затылок. В ответ Вы только воскликнули "К-к-как?!..." и замерли в ожидании. Но незнакомец, заметив, что вы элф, слегка приопустил лук и сказал:<br/>';
    $f .= '- Чтож, вижу тебе еще многому следует научится. Иди за мной в город, ты долго странствовал, пора и отдохнуть...<br/>';
    $f .= '  Вам показалось очень странной такая забота. Но все еще натянутый лук неоставил вам возможноcти выбирать. Вы пошли за незнакомцем в глубь леса...</div>';
  }
  if ($rase == 3)
  {
    $loc = 'verg|4x5';
    $f .= '<div class="y" id="jdhv">ГЛАВА I:<br/>';
    $f .= '<b>Высокие своды Верголка</b></div>';
    //---
    $f .= '<div class="n" id="wt743t">- Тропа привела к входу в старую горную шахту. "Ну ведь где-нибудь здесь должны быть гномы?! Немогли же они сквозь землю провалится?! Третий день ищу, все тут обошел..." - воскликнул невысокий гном и шагнул в шахту.<br/>';
    $f .= '  К его огорчению, это была простая шахта для добычи руды. Неакуратно выдолбленные стены и потолок, необтесанные балки скрепляюшие все это, типичная работа людей. Но тут он заметил небольшой проем прямоугольной формы. Шагнув туда, и пройдя по длинному корридору, гном окозался в просторном зале с высокими сводами.<br/>';
    $f .= '- Добро пожаловать в Верголк! - послышался голос, почувствовался удар и в глазах у гнома потемнело.</div>';
  }
  do_mysql ("UPDATE players SET location = '".$loc."' WHERE id_player = '".$p['id_player']."';");
  exit_msg ('ЧАСТЬ I: По Неведомым тропинкам', $f);
?>