<?php
  // nachnem rasskaz
  $f = '';
  $rase = $p['rase'];
  if ($rase == 1)
  {
    $f .= '<div class="y" id="hjkh">ГЛАВА III:<br/>';
    $f .= '<b>Ясней не стало</b></div>';
    //---
    $f .= '<div class="n" id="wt743t">  "Хм... Весьма благодарен. На днях приходил Грег, просил прислать к нему кого-нибудь из стражи. Но, думаю, и ты сойдешь" - говорил Хент. Ключь он быстро припрятал, и более к этой теме не возвращался. Что-то странное творится в этом городе, и многие говорят чепуху... Как-нибудь надо будет в этом всем разобратся...';
    $f .= '</div>';
  }/*
  if ($rase == 2)
  {
    $loc = 'elfc|2x6';
    $f .= '<div class="y" id="jdhv">ГЛАВА I:<br/>';
    $f .= '<b>И зеленные деревья имеют уши...</b></div>';
    //----
    $f .= '<div class="n" id="wt743t">- Мягко ступая по лесному мху Вы шли по Волшебному Лесу. Нет, Вы незнали, что он так называется, Вы в этих местах впервые. Но деревья такой высоты, что порой невидно их вершин и мерцаюшие огоньки, летаюшие повсюду в воздухе, заставили вас так подумать. День был довольно солнечный, и тишина царила в этом странном лесу.<br/>';
    $f .= '- Что тебе тут надо? - послышался приветливый голос сзади и Вы почувствовали наконечник стрелы, упертый Вам в затылок. В ответ Вы только воскликнули "К-к-как?!..." и замерли в ожидании. Но незнакомец, заметив, что вы элф, слегка приопустил лук и сказал:<br/>';
    $f .= '- Чтож, вижу тебе еще многому следует научится. Иди за мной в город, ты долго странствовал, пора и отдохнуть...<br/>';
    $f .= '  Вам показалось очень странной такая забота. Но все еще натянутый лук неоставил вам возможноcти выбирать. Вы пошли за незнакомцем в глубь леса...</div>';
  }
  if ($rase == 3)
  {
    $loc = 'verg|4x5';
    $f .= '<div class="y" id="jdhv">ГЛАВА I:<br/>';
    $f .= '<b>Высокие своды Верголка</b></div>';
    //---
    $f .= '<div class="n" id="wt743t">- Тропа привела к входу в старую горную шахту. "Ну ведь где-нибудь здесь должны быть гномы?! Немогли же они сквозь землю провалится?! Третий день ищу, все тут обошел..." - воскликнул невысокий гном и шагнул в шахту.<br/>';
    $f .= '  К его огорчению, это была простая шахта для добычи руды. Неакуратно выдолбленные стены и потолок, необтесанные балки скрепляюшие все это, типичная работа людей. Но тут он заметил небольшой проем прямоугольной формы. Шагнув туда, и пройдя по длинному корридору, гном окозался в просторном зале с высокими сводами.<br/>';
    $f .= '- Добро пожаловать в Верголк! - послышался голос, почувствовался удар и в глазах у гнома потемнело.</div>';
  }*/
  exit_msg ('I', $f);
?>